templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  group_by: ['alertname']
  group_wait: 5s
  group_interval: 10s
  repeat_interval: 5m
  receiver: 'telegram'
  routes:
    - match:
        severity: 'critical'
      group_wait: 3s
      group_interval: 8s
      repeat_interval: 3m
      receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: $TELEGRAM_BOT_TOKEN
        chat_id: $TELEGRAM_CHAT_ID
        api_url: 'https://api.telegram.org'
        parse_mode: 'HTML'
        message: '{{ template "telegram.message" . }}'